<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.coolplay{
				width: 500px;
				height: 260px;
				position: relative;
				margin: 50px auto;
				border: 10px solid #e3e3e3;
			}
			.coolplay .bg-1{
				background-image: url(img/bg_1.png);
				width: 500px;
				height: 190px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				background-size: contain;
				-webkit-animation:bg-1 5s linear infinite;
			}
			.coolplay .bg-2{
				background-image: url(img/bg_2.png);
				width: 500px;
				height: 170px;
				position: absolute;
				top: 0px;
				left: 0px;
				background-size: contain;
				-webkit-animation:bg-1 25s linear infinite;
			}
			@-webkit-keyframes bg-1{
				from{
				    background-position-x: 0px;
				}
				to{
					background-position-x: -500px;
				}
			}
			.character{
				width: 123px;
				height: 105px;
				/*background-image: url(img/character/01.png);*/
				background: url(img/character/01.png) no-repeat left top;
				background-size: contain;
				position: absolute;
				bottom: 20px;
				left: 50%;
				z-index: 999;
				margin-left: -70px;
				-webkit-animation: character 1s infinite step-end;
			}
			@-webkit-keyframes character{
				0%{
					background-image: url(img/character/01.png);
				}
				9%{
					background-image: url(img/character/02.png);
				}
				18%{
					background-image: url(img/character/03.png);
				}
				27%{
					background-image: url(img/character/04.png);
				}
				36%{
					background-image: url(img/character/05.png);
				}
				45%{
					background-image: url(img/character/06.png);
				}
				54%{
					background-image: url(img/character/07.png);
				}
				63%{
					background-image: url(img/character/08.png);
				}
				72%{
					background-image: url(img/character/09.png);
				}
				81%{
					background-image: url(img/character/10.png);
				}
				90%{
					background-image: url(img/character/11.png);
				}
				100%{
					background-image: url(img/character/12.png);
				}
			}
		</style>
	</head>
	<body>
		<div class="coolplay">
			<div class="bg-2"></div>
			<div class="bg-1"></div>
			<div class="character"></div>
		</div>
	</body>
</html>
