<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				height: 500px;
				border: 1px solid brown;
				margin: 50px auto;
				display: flex;
				/*flex-direction: row;*/
				/*flex-wrap: wrap;*/
				/*flex-flow: nowrap row;*/ 
				/*justify-content: flex-start;
				justify-content: flex-end;
				justify-content: center;
				justify-content: space-between;
				justify-content: space-around;*/
				align-items: flex-start;
				align-items: flex-end;
				align-items: stretch;
				align-items: baseline;
				
			}
			.item{
				width: 20px;
				height: 20px;
				/*margin: 10px;*/
				text-align: center;
				line-height: 20px;
				background-color: red;

			}
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="item item-1">1</div>
			<div class="item item-2">2</div>
			<div class="item item-3">3</div>
			<div class="item item-4">4</div>
			<div class="item item-5">5</div>
			<div class="item item-6" style="line-height: 50px;">6</div>
			<div class="item item-7">7</div>
			<div class="item item-8">8</div>
			<div class="item item-9">9</div>
			<div class="item item-10">10</div>
			<div class="item item-11">11</div>
			<div class="item item-12">12</div>
		</div>
	</body>
</html>
