<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
			}
			.searchBar{
				height: 44px;
				background-color: red;
				/*position: relative;*/
				display: flex;
			}
			.search{
				box-sizing: border-box;
				padding: 7px 10px 0px;
				flex: 1;
			}
			.menu,.user{
				/*position: absolute;
				left: 0px;
				top: 0px;*/
				width: 50px;
				height: 44px;
				background-color: darkgreen;
			}
			/*.user{
				left: auto;
				right: 0px;
			}*/
			.search input{
				height: 30px;
				width: 100%;
				border-radius: 15px;
				padding-left: 10px;
				box-sizing: border-box;
				border-width: 0px;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div class="searchBar">
			<div class="menu"></div>
			<div class="search">
			<input type="search" name="search" id="search" value="" placeholder="请搜索商品名称"/>
			</div>
			<div class="user"></div>
		</div>
	</body>
</html>
