<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 400px;
				height: 400px;
				border: 1px solid #666666;
				margin: 50px auto;
				position: relative;
			}
			.ball{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #2F4F4F;
				position: absolute;
				top: -10px;
				left: -10px;
				/*运动名称、运动时长、延迟、动画效果、永久运动/次数*/
				-webkit-animation:  ball-run 10s 1s linear infinite;
			}
			@-webkit-keyframes ball-run{
				0%{
					-webkit-transform: translate(0px,0px);
				}
				25%{
					-webkit-transform: translate(400px,0px);
				}
				50%{
					-webkit-transform: translate(400px,400px);
				}
				75%{
					-webkit-transform: translate(0px,400px);
				}
				100%{
					-webkit-transform: translateY(0px,0px);
				}
			}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ball"></div>
		</div>
		
	</body>
</html>
