<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.cube{
				width: 400px;
				height: 400px;
				position: relative;
				margin: 50px auto;
				-webkit-transform-style: preserve-3d;
			}
			.item{
				width: 400px;
				height: 400px;
				position: absolute;
				top: 0px;
				left: 0px;
				text-align: center;
				font-size: 120px;
				line-height: 400px;
			}
			.cube .item-1{
				background-color: rgba(255,0,0,0.3);
				-webkit-transform: translateZ(200px);
			}
			.cube .item-2{
				background-color: rgba(0,255,0,0.3);
				-webkit-transform: rotateY(90deg) translateZ(200px);
			}
			.cube .item-3{
				background-color: rgba(0,0,255,0.3);
				-webkit-transform: translateZ(-200px);
			}
			.cube .item-4{
				background-color: rgba(255,255,0,0.3);
				-webkit-transform: rotateY(-90deg) translateZ(200px);
			}
			.cube .item-5{
				background-color: rgba(0,255,255,0.3);
				-webkit-transform: rotateX(90deg) translateZ(200px);
			}
			.cube .item-6{
				background-color: rgba(255,0,255,0.3);
				-webkit-transform: rotateX(-90deg) translateZ(200px);
			}
			
		</style>
		
	</head>
	<body>
		<div class="cube">
			<div class="item item-1">1</div>
			<div class="item item-2">2</div>
			<div class="item item-3">3</div>
			<div class="item item-4">4</div>
			<div class="item item-5">5</div>
			<div class="item item-6">6</div>
		</div>
		
		<h1>rotateX(<span id="x">0</span>deg):<br/><input type="range" name="rotate-x" id="rotate-x" value="0" min="0" max="360" /></h1>
		<h1>rotateY(<span id="y">0</span>deg):<br/><input type="range" name="rotate-y" id="rotate-y" value="0" min="0" max="360" /></h1>
		<h1>rotateZ(<span id="z">0</span>deg):<br/><input type="range" name="rotate-z" id="rotate-z" value="0" min="0" max="360" /></h1>

		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var cube = $(".cube");
			$("input").on('input', function() {
				var x = $("#rotate-x").val();
				var y = $("#rotate-y").val();
				var z = $("#rotate-z").val();
				$("#x").text(x);
				$("#y").text(y);
				$("#z").text(z);
				cube.css("-webkit-transform", " rotateX(" + x + "deg) rotateY(" + y + "deg) rotateZ(" + z + "deg)");
			});

			
		</script>
		
		
		
	</body>
</html>
