<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width: 1250px;
				height: 150px;
				margin: 50px auto;
			}
			.box ul{
				margin: 0px;
				padding: 0px;
				list-style-type: none;
				position: relative;
			}
			.box ul li{
				width: 200px;
				height: 150px;
				float: left;
				z-index: 999;
			}
			.clear:after{
				content: "";
				display: block;
				clear: both;
			}
			.bg{
				position: absolute;
				top: -25px;
				left: 65px;
				width: 160px;
				height: 200px;
				background-color: orange;
				border-radius: 20px;
				z-index: -1;
			}
			ul li:nth-of-type(1):hover ~ .bg{
				left:65px;
				top: -25px;
				transition: all 0.4s 0s ease-in-out;
			}
			
			ul li:nth-of-type(2):hover ~ .bg{
				left:265px;
				top: -25px;
				transition: all 0.4s 0s ease-in-out;
			}
			
			ul li:nth-of-type(3):hover ~ .bg{
				left:465px;
				top: -25px;
				transition: all 0.4s 0s ease-in-out;
			}
			
			ul li:nth-of-type(4):hover ~ .bg{
				left:665px;
				top: -25px;
				transition: all 0.4s 0s cubic-bezier(ease-in-out);
			}
			
			ul li:nth-of-type(5):hover ~ .bg{
				left:865px;
				top: -25px;
				transition: all 0.4s 0s ease-in-out;
			}
			
			ul li:nth-of-type(6):hover ~ .bg{
				left:1065px;
				top: -25px;
				transition: all 0.4s 0s ease-in-out;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
		<ul class="clear">
			<li class="list1" style="background-image: url(img/burger-large.png);"></li>
			<li class="list2" style="background-image: url(img/comment-large.png);"></li>
			<li class="list3" style="background-image: url(img/earth-large.png);"></li>
			<li class="list4" style="background-image: url(img/rocket-large.png);"></li>
			<li class="list5" style="background-image: url(img/sport-large.png);"></li>
			<li class="list6" style="background-image: url(img/wine-large.png); width: 250px;"></li>
			<div class="bg"></div>
		</ul>
		</div>
	</body>
</html>
